[gd_scene load_steps=2 format=3 uid="uid://dm4nluuslpmy5"]

[ext_resource type="Texture2D" uid="uid://btf4jo82f07xh" path="res://assets/images/waypoint.png" id="1_lvep4"]

[node name="Waypoiny" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_lvep4")
